CURRENT_BROWSER: chrome
APPLICATION_URL: https://magento.softwaretestingboard.com/
USER_FNAME:	Prashant
USER_LNAME: Chauhan
USER_EMAIL: 1feb1986+01@gmail.com
USER_PASSWORD: Test@123
USER_CONFIRM_PASSWORD: Test@123
USER_WELCOME_MESSAGE: Welcome, Prashant Chauhan!
GUEST_USER_EMAIL: 1feb1986@gmail.com
STREET_ADDRESS: Samridhi
USER_STATE: California
USER_CITY: Noida
USER_COUNTRY: US
USER_ZIPCODE: 90011
USER_PHONENUMBER: 123456
